# graphqlExample

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/springboot/graphql/: Entry.java
